{
  "name": "CanvasAccountAdminTools-JasmineTests",
  "description": "Unit tests for Javascript in CanvasAccountAdminTools project",
  "devDependencies": {
    "angular": "1.8.1",
    "angular-datatables": "0.5.3",
    "angular-mocks": "1.5.2",
    "angular-route": "1.5.2",
    "angular-sanitize": "1.5.2",
    "angular-ui-bootstrap": "1.2.5",
    "datatables.net": "1.10.15",
    "jasmine-core": "^2.4.1",
    "jquery": "2.2.2",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
